; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_debug

[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps =
        src
        lib/src  

build_flags = -Wall -Wextra 

; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L

[env:uno_debug]
extends = env
build_type = debug
build_flags = -Werror -g -D DEBUG

[env:uno_release]
extends = env
build_type = release
build_flags = -O 
